/* body{
  font-family: 'Poppins', sans-serif !important;
 
} */

/*--------------------------------------------------
                Header Section 
----------------------------------------------------*/

.navContainer {
  background-image: linear-gradient(to right, #0f1511, #15282b);
  padding: 0px 135px !important;
}

@media only screen and (max-width: 600px) {
  .navContainer {
    padding: 0px 0px !important;
  }
}

/*--------------------------------------------------
                Banner Section 
----------------------------------------------------*/
.bannerContainer {
  background-image: linear-gradient(to right, #0f1511, #15282b);
  padding: 0px 135px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
    justify-content: space-between !important;
    align-items: center;
}

.BannerHeading {
  font-family: Gilroy;
  font-weight: 700;
  font-size: 64px;
  line-height: 70px-;
}

.bannerContent {
  font-family: Gilroy;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
}

.bannerImg {
  margin-left: auto;
  margin-bottom: 2rem;
}

.primaryBtn {
  background-color: #0dc8de;
  color: white;
  font-style: Semibold;
  font-size: 20px;
  line-height: 32px;
  padding: 14px 40px;
  border-radius: 56px;
  margin-top: 2rem;
}

.primaryBtn:hover {
  background-color: white;
  border: 1px solid #0dc8de;
  color: black;
}

@media only screen and (max-width: 600px) {
  .bannerContainer {
    padding: 0px 10px !important;
    display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
  }

  .BannerHeading {
    font-size: 42px;
    line-height: 48px;
    margin-top: 2rem;
  }

  .bannerContent {
    margin-top: 5%;
    font-size: 18px;
    line-height: 32px;
  }

  .primaryBtn {
    font-size: 20px;
    line-height: 32px;
    padding: 5px 25px;
    margin-top: 2rem;
  }

  .bannerImg {
    width: 90% !important;
    margin: 0%;
    margin-bottom: 2rem;
  }
}

@media only screen and (min-device-width: 578px) and (max-device-width: 778px) {

  .bannerContainer {
    padding: 0px 20px !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .BannerHeading {
    font-size: 42px;
    line-height: 48px;
    margin-top: 2rem;
  }

  .bannerContent {
    margin-top: 5%;
    font-size: 18px;
    line-height: 32px;
  }
}

@media only screen and (min-device-width: 778px) and (max-device-width: 1034px) {
  .bannerContainer {
    padding: 0px 50px !important;
    padding-bottom: 30px !important;
  }

  .BannerHeading {
    font-size: 42px;
    line-height: 48px;
    margin-top: 2rem;
  }

  .bannerContent {
    margin-top: 5%;
    font-size: 18px;
    line-height: 32px;
  }
}

@media only screen and (min-device-width: 1035px) and (max-device-width: 1480px) {
  .bannerContainer {
    padding: 0px 80px !important;

  }

  .BannerHeading {
    font-size: 64px;
    line-height: 70px;
    margin-top: 2rem;
  }

  .bannerContent {
    margin-top: 5%;
    font-size: 24px;
    line-height: 32px;
  }
}

/*--------------------------------------------------
                About Section 
----------------------------------------------------*/
.aboutContainer {
  padding: 140px 135px !important;
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background-image: url("../Asset/aboutVector.png");
    background-repeat: no-repeat;
    background-position: right bottom;
}

.aboutHeading {
  font-family: Gilroy;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
}

.aboutContent {
  font-family: Gilroy;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}

@media only screen and (max-width: 600px) {
  .aboutContainer {
    padding: 30px 10px !important;
    display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
  }

  .aboutImg {
    width: 90%;
    margin: 0% auto;
  }

  .aboutHeading {
    font-size: 42px;
    line-height: 48px;
  }

  .aboutContentContainer {
    padding: 7% 5%;
  }
}

@media only screen and (min-device-width: 578px) and (max-device-width: 778px) {
  .aboutContainer {
    padding: 50px 20px !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .aboutHeading {
    font-size: 42px;
    line-height: 48px;
  }
}

@media only screen and (min-device-width: 778px) and (max-device-width: 1034px) {
  .aboutContainer {
    padding: 80px 50px !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .aboutHeading {
    font-size: 42px;
    line-height: 48px;
  }
}

/*--------------------------------------------------
                Services Section 
----------------------------------------------------*/

.servicesSection {
  background-color: #107e4c;
  padding: 100px 135px;
}

.servicesCardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.servicesCard {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: white;
  width: 565px !important;
    height: 298px !important;
    padding: 30px 40px;
  }
  
  .servicesCard>h4 {
    Font-family: Gilroy;
    font-weight: 600;
    Font-size: 24px;
    Line-height: 32px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .cardTitle>p {
    Font-family: Gilroy;
    Font-size: 16px;
    Line-height: 24px;
}

.servicesHeading {
  font-family: Gilroy;
  font-style: Bold;
  font-size: 48px;
  line-height: 56px;
  color: white;
  margin-bottom: 10px;
}

.servicesSubHeading {
  font-family: Gilroy;
  font-style: Bold;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 60px;
  color: white;
}

.BillList {
  font-family: Gilroy;
  font-style: Medium;
  font-size: 20px;
  line-height: 32px;
  margin-left: 10px;
}

@media only screen and (max-width: 600px) {
  .servicesSection {
      padding: 50px 10px;
    }
  .servicesCardContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }

        .servicesCard {
          width: 98% !important;
          height: 100% !important;
          padding: 15px 20px;
        }
  .servicesHeading {
    font-size: 42px;
    line-height: 48px;
    margin-top: 54px;
  }

  .servicesSubHeading {
    margin-bottom: 40px;
  }
}

@media only screen and (min-device-width: 578px) and (max-device-width: 778px) {
  .servicesSection {
    padding: 70px 20px;
  }

    .servicesCardContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }

    .servicesCard {
      width: 98% !important;
      height: 100% !important;
      padding: 15px 20px;
    }
}

@media only screen and (min-device-width: 778px) and (max-device-width: 1034px) {
  .servicesSection {
    padding: 80px 50px;
  }

        .servicesCardContainer {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 40px;
        }
    
        .servicesCard {
          width: 98% !important;
          height: 100% !important;
          padding: 15px 30px;
        }
        }
    
        @media only screen and (min-device-width: 1035px) and (max-device-width: 1450px) {
          .servicesSection {
            padding: 100px 80px;
          }
    
          .servicesCardContainer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
          }
    
          .servicesCard {
            width: 98% !important;
            height: 100% !important;
            padding: 15px 30px;
          }
        }
/*--------------------------------------------------
                Form  Section 
----------------------------------------------------*/
.formContainer {
  background-color: #f4feff;
  background-image: url("../Asset/fromBg.png");
  background-repeat: no-repeat;
  background-position: left center;
  padding: 0px 135px;
}

.formHeading>h1 {
  font-family: "Gilroy";
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #0f1511;
  padding-top: 100px;
}

.formHeading>p {
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #333333;
  margin-top: 20px;
}

.inputsContainer {
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1%;
}

.inputBox {
  width: 970px;
  margin: 0% auto;
}

.inputParent input {
  border: 1px solid #7ba4a9;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  background-color: #f4feff;
  width: 360px !important;

}

.inputParent label {
  Font-family: Gilroy;
  font-weight: 700;
  Font-size: 16px;
  Line-height: 24px;

}

.no-outline:focus {
  outline: none;
}

.inputParent {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  height: 64px;
  margin-top: 30px;
}

.submitBtn {
  padding: 14px 40px;
  gap: 10px;
  width: 360px;
  height: 52px;
  background-color: #0dc8de;
  border-radius: 61px;
  text-align: center;
  color: white;
  margin-top: 53px;
  margin-bottom: 93px !important;
}

.submitBtn:hover {
  background-color: #f4feff;
  border: 1px solid #0dc8de;
  color: black;
}

.submitBtnContainer {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .formContainer {
    padding: 0px 10px;
  }

  .inputsContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10%;
  }

  .formHeading>h1 {
    font-size: 36px;
      line-height: 42px;
    text-align: center;
    padding-top: 50px;
  }

  .inputBox {
    width: 90% !important;
      margin: 0% auto;
    }
    
    .inputParent input {
      width: 95% !important;
    
    }
    
    .submitBtn {
      padding: 14px 20px;
      width: 220px;
      height: 52px;
      margin-top: 90px;
      margin-bottom: 50px !important;
    }
    
    }
    
    @media only screen and (min-device-width: 578px) and (max-device-width: 778px) {
      .inputsContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* column-gap: 10%; */
    
      }
    
      .formContainer {
        padding: 0px 20px;
      }
    
      .inputsContainer {
        display: flex;
        justify-content: space-around;
        align-items: start;
        /* column-gap: 10%; */
      }
    
      .inputBox {
        width: 95% !important;
        margin: 0% auto;
      }
    
      .inputParent input {
        width: 100% !important;
      }
    
      .submitBtn {
        padding: 14px 20px;
        width: 220px;
        height: 52px;
        margin-top: 90px;
        margin-bottom: 50px !important;
      }
    }
    
    @media only screen and (min-device-width: 778px) and (max-device-width: 1034px) {
      .inputsContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* column-gap: 10%; */
    
      }
    
      .formContainer {
        padding: 0px 50px;
      }
    
      .inputsContainer {
        display: flex;
        justify-content: space-around;
        align-items: start;
        /* column-gap: 10%; */
      }
    
      .inputBox {
        width: 95% !important;
    margin: 0% auto;
  }

  .inputParent input {
    width: 100% !important;

  }

  .submitBtn {
    padding: 14px 20px;
    width: 220px;
    height: 52px;
    margin-top: 90px;
    margin-bottom: 50px !important;
  }

}


/*--------------------------------------------------
                    Simple Bill  Section 
    ----------------------------------------------------*/

.billBannerImg {
  width: 570px !important;
  height: 690px !important;

}

.billHeading {
  color: #0f1511;
  font-family: Gilroy;
  font-style: Bold;
  font-size: 48px;
  line-height: 56px;
}
.billSubContent {
  font-family: Gilroy;
  font-size: 18px;
  line-height: 28px;
  margin: 5% 0%;
  color: #333333;
}

/*--------------------------------------------------
                Ready TO Talk  Section 
----------------------------------------------------*/
.talkContainer {
  background-color: #107e4c;
  padding: 0px 135px;
  /* width: 1440px; */
  height: 539px;
  /* display: grid;
  grid-template-columns: repeat(2,1fr); */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.talkImage {
  width: 546.6px;
  height: 594.22px;
  margin-top: -6%;
}

.talkBtn {
  /* background-color: #0dc8de; */
  color: white;
  font-style: Semibold;
  font-size: 20px;
  line-height: 32px;
  padding: 14px 40px;
  border-radius: 56px;
  border: 1px solid #0dc8de;
  margin-top: 30px;
}

.talkBtn:hover {
  background-color: #0dc8de;
}

@media only screen and (max-width: 600px) {
  .talkContainer {
    padding: 0px 10px;
    /* width: 1440px; */
    height: 710px;
    flex-direction: column;
  }

  .talkImage {
    width: 90% !important;
    height: 80% !important;
    margin-top: 0%;
  }

  .talkBtn {
    /* background-color: #0dc8de; */
    color: white;
    font-style: Semibold;
    font-size: 18px;
    line-height: 22px;
    padding: 10px 30px;
    border: 1px solid #0dc8de;
    margin-top: 5px !important;
  }
}

/*--------------------------------------------------
                Footer  Section 
----------------------------------------------------*/
.footerContainer {
  /* background-image: linear-gradient(to right, #0f1511, #15282b); */
  background-color: #0f1511;
  padding: 0px 135px !important;
}

.LinkContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}

.footerLinks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15%;
}

.footerLeftSection>h1 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: white;
  margin-top: 40px;
}

.footerLeftSection>p {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #d5d5d5;
  margin-top: 20px;
}

.links>ul>li>a {
  color: #d5d5d5;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 16px;
}

.links>p {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}

@media only screen and (max-width: 600px) {
  .LinkContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* justify-content: space-between; */
  }

  .footerLinks {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 5%;
    margin-top: 5%;
  }

  .footerContainer {
    /* background-image: linear-gradient(to right, #0f1511, #15282b); */
    padding: 0px 10px !important;
  }
}