/* body{
  font-family: 'Poppins', sans-serif !important;
 
} */

/*--------------------------------------------------
                Header Section 
----------------------------------------------------*/

.navContainer {
  background-image: linear-gradient(to right, #0f1511, #15282b);
  padding: 0px 135px !important;
}

@media only screen and (max-width: 600px) {
  .navContainer {
    padding: 0px 0px !important;
  }
}

/*--------------------------------------------------
                Banner Section 
----------------------------------------------------*/
.bannerContainer {
  background-image: linear-gradient(to right, #0f1511, #15282b);
  padding: 0px 135px;
}
.BannerHeading {
  font-family: Gilroy;
  font-weight: 700;
  font-size: 64px;
  line-height: 70px-;
}
.bannerContent {
  font-family: Gilroy;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
}
.primaryBtn {
  background-color: #0dc8de;
  color: white;
  font-style: Semibold;
  font-size: 20px;
  line-height: 32px;
  padding: 14px 40px;
  border-radius: 56px;
  margin-top: 2rem;
}
@media only screen and (max-width: 600px) {
  .bannerContainer {
    padding: 0px 0px !important;
  }
  .BannerHeading {
    font-size: 42px;
    line-height: 48px;
  }
  .bannerContent {
    margin-top: 5%;
    font-size: 18px;
    line-height: 32px;
  }
  .primaryBtn {
    font-size: 20px;
    line-height: 32px;
    padding: 5px 25px;
    margin-top: 2rem;
  }
  .bannerImg {
    width: 90%;
    margin-bottom: 2rem;
  }
}

/*--------------------------------------------------
                About Section 
----------------------------------------------------*/
.aboutContainer {
  padding: 0px 135px !important;
}
.aboutHeading {
  font-family: Gilroy;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
}

.aboutContent {
  font-family: Gilroy;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}

@media only screen and (max-width: 600px) {
  .aboutContainer {
    padding: 0px 0px !important;
  }
  .aboutImg {
    width: 90%;
    margin: 0% auto;
  }
  .aboutHeading {
    font-size: 42px;
    line-height: 48px;
  }
  .aboutContentContainer {
    padding: 7% 5%;
  }
}

/*--------------------------------------------------
                Services Section 
----------------------------------------------------*/

.servicesSection {
  background-color: #107e4c;
  /* color: white; */
}
.servicesCardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
#servicesCardSize {
  width: 565 !important;
  height: 298 !important;
  padding: 30px 40px;
  color: white;
}
.servicesMainHeading {
  padding-bottom: 100px;
}
.servicesCard {
  background: rgba(255, 255, 255, 0.2);
  /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: white;
}
.servicesHeading {
  font-family: Gilroy;
  font-style: Bold;
  font-size: 48px;
  line-height: 56px;
  color: white;
  margin-top: 94px;
  margin-bottom: 10px;
}
.servicesSubHeading {
  font-family: Gilroy;
  font-style: Bold;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 60px;
  color: white;
}
.BillList {
  font-family: Gilroy;
  font-style: Medium;
  font-size: 20px;
  line-height: 32px;
  margin-left: 10px;
}
@media only screen and (max-width: 600px) {
  .servicesCardContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .servicesHeading {
    font-size: 42px;
    line-height: 48px;
    margin-top: 54px;
  }
  .servicesSubHeading {
    margin-bottom: 40px;
  }
}

/*--------------------------------------------------
                Simple Bill  Section 
----------------------------------------------------*/

.billBannerImg {
  width: 570px !important;
  height: 690px !important;
}
.billHeading {
  color: #0f1511;
  font-family: Gilroy;
  font-style: Bold;
  font-size: 48px;
  line-height: 56px;
}
.billSubContent {
  font-family: Gilroy;
  font-size: 18px;
  line-height: 28px;
  margin: 5% 0%;
  color: #333333;
}

/*--------------------------------------------------
                Form  Section 
----------------------------------------------------*/
.formContainer {
  background-color: #f4feff;
  background-image: url("./Asset/Vector (3).png");
  background-repeat: no-repeat;
  padding: 0px 135px;
}
.formHeading > h1 {
  font-family: "Gilroy";
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #0f1511;
  padding-top: 100px;
}
.formHeading > p {
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #333333;
  margin-top: 20px;
}

input {
  border: 5px solid #7ba4a9;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  background-color: #f4feff;
  width: 360px !important;
}

.no-outline:focus {
  outline: none;
}

.inputsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10%;
}
.inputParent {
  display: flex;
  margin-top: 30px;
}

.submitBtn {
  padding: 14px 40px;
  gap: 10px;
  width: 360px;
  height: 52px;
  background-color: #0dc8de;
  border-radius: 61px;
  text-align: center;
  color: white;
  margin-top: 50px;
  margin-bottom: 93px !important;
}
.submitBtnContainer {
  display: flex;
  justify-content: center;
}

/*--------------------------------------------------
                Ready TO Talk  Section 
----------------------------------------------------*/
.talkContainer {
  background-color: #107e4c;
  padding: 0px 135px;
  /* width: 1440px; */
  height: 539px;
  /* display: grid;
  grid-template-columns: repeat(2,1fr); */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.talkImage {
  width: 546.6px;
  height: 594.22px;
  margin-top: -6%;
}
.talkBtn {
  /* background-color: #0dc8de; */
  color: white;
  font-style: Semibold;
  font-size: 20px;
  line-height: 32px;
  padding: 14px 40px;
  border-radius: 56px;
  border: 1px solid #0dc8de;
  margin-top: 30px;
}
.talkBtn:hover {
  background-color: #0dc8de;
}

@media only screen and (max-width: 600px) {
  .talkContainer {
    padding: 0px 10px;
    /* width: 1440px; */
    height: 710px;
    flex-direction: column;
  }
  .talkImage {
    width: 90% !important;
    height: 80% !important;
    margin-top: 0%;
  }
  .talkBtn {
    /* background-color: #0dc8de; */
    color: white;
    font-style: Semibold;
    font-size: 18px;
    line-height: 22px;
    padding: 10px 30px;
    border: 1px solid #0dc8de;
    margin-top: 5px !important;
  }
}

/*--------------------------------------------------
                Footer  Section 
----------------------------------------------------*/
.footerContainer {
  /* background-image: linear-gradient(to right, #0f1511, #15282b); */
  background-color: #0f1511;
  padding: 0px 135px !important;
}
.footerLinks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15%;
}

.footerLeftSection > h1 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: white;
  margin-top: 40px;
}
.footerLeftSection > p {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #d5d5d5;
  margin-top: 20px;
}

.links > ul > li > a {
  color: #d5d5d5;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 16px;
}
.links > p {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}
